# chat1513

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/prj1513/: Prj1513Application.java
src/main/java/com/example/prj1513/common/interfaces/: ChatService.java
src/main/java/com/example/prj1513/common/utils/: ChatUtils.java
src/main/java/com/example/prj1513/config/: WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/prj1513/config/handler/: StompHandler.java
src/main/java/com/example/prj1513/controller/: ChatPubController.java  ChatRoomController.java  HomeController.java
src/main/java/com/example/prj1513/kafka/: KafkaConstants.java  KafkaMessageListener.java  ListenerConfig.java  ProducerConfig.java
src/main/java/com/example/prj1513/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/example/prj1513/redis/: MessageListener.java  RedisConfig.java
src/main/java/com/example/prj1513/repository/: ChatRoomRepository.java
src/main/java/com/example/prj1513/service/: ChatService.java  ChatServiceImpl.java  JwtTokenProvider.java  KafkaChatService.java  RedisChatService.java  StockService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml  kafka-docker-compose.yml  kafkaui-docker-compose.yml
src/main/resources/templates/chat/: room.ftl
src/test/java/com/example/prj1513/: Prj1513ApplicationTests.java
src/test/java/com/example/prj1513/service/: StockServiceTest.java
